# AirlineMgmt

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml  操作说明.docx
deployment/: deploy.sh
deployment/config/: dev-configmap.yaml
deployment/tmpl/: deployment.yaml  ingress.bakyml  secret.yaml  service.yaml
src/main/java/com/darren/machine/: StartApplication.java
src/main/java/com/darren/machine/controller/: BaseInfoController.java  DataDealController.java  FileUploadController.java  HelloController.java  LoginController.java  MenuController.java  UserController.java
src/main/java/com/darren/machine/dao/: AirlineDao.java  AirlineRuleDao.java  AirlineSourceDao.java  BaseDao.java  TemplateDao.java  UserDao.java
src/main/java/com/darren/machine/domain/: AirlineEntity.java  AirlineRuleEntity.java  AirlineSourceEntity.java  BaseEntity.java  BaseInfoEntity.java  EChartObject.java  TemplateEntity.java  UserEntity.java
src/main/java/com/darren/machine/exception/: ResourceNotFoundException.java
src/main/java/com/darren/machine/interceptor/: MyFilter.java  MyInterceptor.java
src/main/java/com/darren/machine/report/: AirlineReport.java
src/main/java/com/darren/machine/service/: AirlineService.java  BaseService.java  PageHelper.java  UserService.java
src/main/java/com/darren/machine/util/: AbstractReportUtil.java  Constants.java  DateUtils.java  Excel2003Util.java  Excel2007Util.java  HTMLPageParser.java  MyEclipseGen.java  PageImpl.java  PropertiesListener.java  PropertiesListenerConfig.java  RijndaelAlgorithm.java  SecurityModel.java
src/main/java/processes/: ActivitiEngine.java  Demo.bpmn
src/main/resources/: ApplyVacation.bpmn  activiti.cfg.xml  app-config.properties  application-prod.properties  application.properties  db.sql  log4j.properties_bak  logback-spring.xml  mybatis-config.xml  readme.txt
src/main/resources/doc/: Thymeleaf.txt  bootstrap.txt  mybatis.txt
src/main/resources/mapper/: UserMapper.xml  airlineMapper.xml  airlineRuleMapper.xml  airlineSourceMapper.xml  templateMapper.xml
src/main/resources/process/: Activiti Test.bpmn
src/test/java/: Demo.java
webapp/pages/: 20181107.html  flightDynamicAction.html  index.html  nolicense.html  test.html
webapp/pages/20181107_files/: flightDynamicAction.htm  top.htm
webapp/pages/20181107_files/flightDynamicAction_files/: main.css
webapp/pages/base/: bizRulePage.html  datasources.html  templatePage.html
webapp/pages/common/: footerPage.html  loginPage.html  navbar.html  registerPage.html
webapp/pages/exp/: expPage.html  statisticsPage.html
webapp/pages/imp/: impPage.html
webapp/static/css/: floating-labels.css  homePage.css  starter-template.css
